version: "3"
services:
  app:
    container_name: dportfolio_
    # image: "nginx"
    build:
      context: .
      dockerfile: ./nginx.Dockerfile
    ports:
      - "8080:8080"
    networks:
      - frontend

networks: # 가장 기본적인 bridge 네트워크
  frontend:
    driver: bridge
